<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kinn's Lounge</title>
        <link rel="icon" href="img/Kinn.png" type="image/x-icon">
        <link rel="stylesheet" href="styles/style.css">
        <script src="scripts/script.js" defer></script>
    </head>
    <body style="background-color: #212529; margin: 0px; padding: 0px;">

        <h1 id="hello-world">
            <span class="font-verdana">Hello, World!</span>
            <img draggable="false" src="https://twemoji.maxcdn.com/v/14.0.1/72x72/1f44b.png" class="hello" alt="👋">
        </h1>
            <div style="margin-bottom: 0px; min-height: 30vh;">
                <p style="color: white; text-align: center; font-size:35px; padding:1px;">I'm <strong>Kinn</strong>.
                    Nice to meet you!</p>
            </div>

        <h1 class="AboutMe">About Me</h1>
            <p>I am <strong>Kinn</strong>, and I am a student developer.<br>I'm dreaming of working at 
                <a href="https://toss.im" target="_blank" title="TOSS" class="link">
                    <strong style="color: #0D62FD;">TOSS.</strong>
                    <img src="img/toss.png" class="toss">
                </a>
            </p>

        <h2 class="list">Portfolio</h2>
            <a href="https://discord.gg/MJjxr4ANtp" target="_blank" title="Team Circle" class="spec">
                <img src="img/teamcc.png" class="portfolio">
                <span><strong>Team Circle</strong></span>
            </a>
            <p class="explain">Working at <strong>Team Circle</strong><br>as Owner, Developer, Administrator<br><br></p>
            <a href="machim.html" 
            target="_blank" title=".마침이" class="spec">
                <img src="img/Machim.png" class="portfolio">
                <span><strong>.마침이</strong></span>
            </a>
            <p class="explain">Making My Own Discord Bot,<br><strong>.마침이</strong></p>
            <a href="index.html" target="_blank" title="Web" class="spec">
                <img src="img/web.png" class="portfolio">
                <span><strong>Web</strong></span>
            </a>
            <p class="explain">Making My Personal Web Site,<br><strong>Kinn's Lounge</strong></p>
            <a href="chat.html" target="_blank" title="Chat" class="spec">
                <img src="img/chat.png" class="portfolio">
                <span><strong>Chat</strong></span>
            </a>
            <p class="explain">Developing <strong>AI chat service<br></strong> using <strong>
                    <a href="https://openai.com/" target="_blank" title="OpenAI" class="link">
                        <span style="color: yellow;">OpenAI</span>
                    </a>
                </strong>
            </p>

        <h2 class="list">Skills</h2>
            <div style="text-align: center;">
                <a href="https://html.com/" target="_blank" title="HTML" class="link">
                    <img src="img/html.png" class="skill">
                </a>
                <a href="https://www.w3schools.com/css/" target="_blank" title="CSS" class="link">
                    <img src="img/css.png" class="skill">
                </a>
                <a href="https://www.javascript.com/" target="_blank" title="JavaScript" class="link">
                    <img src="img/js.png" class="skill">
                </a>
                <a href="https://www.python.org/" target="_blank" title="Python" class="link">
                    <img src="img/python.png" class="skill">
                </a>
            </div>

        <h2 class="list">Profile</h2>
            <div style="text-align: center;">
                <a href="https://discord.com/users/602459845534416896/" target="_blank" title="Discord" style="text-decoration: none;">
                    <img src="img/discord.png" class="account">
                </a>
                <a href="https://www.instagram.com/kinn_sy0917/" target="_blank" title="Instagram" style="text-decoration: none;">
                    <img src="img/instagram.png" class="account">
                </a>
                <a href="https://www.youtube.com/channel/UCQQ81FxT8XVm0MF7KSMp6Cg/lass%3D" target="_blank" title="YouTube"
                style="text-decoration: none;">
                    <img src="img/YouTube.png" class="account">
                </a>
                <a href="https://github.com/MisterKinn/" target="_blank" title="Github" style="text-decoration: none;">
                    <img src="img/github.png" class="account">
                </a>
            </div>

        <h2 class="list">Release</h2>
            <a href="v1.html" target="_blank" title="V 1.0" class="link">
                <h3 class="version">V 1.0 [Click to see]</h3>
                    <h4 class="release">[2022.09.17.]<br>The start of <strong>Kinn's Lounge</strong></h4>
            </a>
            <a href="v2.html" target="_blank" title="V 2.0" class="link">
                <h3 class="version">V 2.0 [Click to see]</h3>
                    <h4 class="release">[2022.10.23.]<br>Layout changed, Added Skills, Profile</h4>
            </a>
            <a href="v3.html" target="_blank" title="V 3.0" class="link">
                <h3 class="version">V 3.0 [Click to see]</h3>
                    <h4 class="release">[2022.11.16.]<br>Layout changed, Some image changed</h4>
            </a>
            <a href="v3.1.html" target="_blank" title="V 3.1" class="link">
                <h3 class="version">V 3.1 [Click to see]</h3>
                    <h4 class="release">[2022.11.16.]<br>Added one skill(web), Some image changed, Replaced profile link text to image,
                        <br>Added Release, Changed copyright year to JavaScript</h4>
            </a>
            <a href="v3.2.html" target="_blank" title="V 3.2" class="link">
                <h3 class="version">V 3.2 [Click to see]</h3>
                    <h4 class="release">[2022.12.10.]<br>Removed text-decoration of link, changed link color(TOSS, OpenAI)</h4>
            </a>
            
        <p id="copyright">© <span id="copyright-year"></span> <strong>Kinn</strong>, ALL RIGHTS RESERVED.</p>

    </body>
</html>